<html>
<head>
<style>
p.dotted {
border-style: dotted;
border-width:10px;
border-color:red;
width:100px;
margin:auto;
}
p.dashed {
border-style: dashed;
border-width:thick;
border-color:green;
}
p.solid{border-style: solid;
border-width:5px 10px;
border-color:red;
margin:25px 50px 75px 100px;
}
p.double{
border-style:double;
}
p.groove{
border-style:groove;
}
p.ridge {
border-style:ridge;}
p.inset{
border-style:inset;}
p.outset{
border-style:outset;}
p.none {
border-style:none;
}
p.hidden{
border-style:hidden;}
p.mix{
border-style:dotted dashed solid double;
border-width:5px 10px 7px 20px;
border-color:red blue green yellow;
}
div{
width:300px;
margin:auto;
border:1px solid red;
}
img
{
border:10px solid red;
height:500px;
width:500px;
opacity:0.6;
float:right; }
</style>
</head>
<body>
<p class="dotted">Presidency University</p>
<p class="dashed">Presidency University</p>
<p class="solid">Presidency University</p>
<p class="double">Presidency University</p>
<p class="groove">Presidency University</p>
<p class="ridge">Presidency University</p>
<p class="inset">Presidency University</p>
<p class="outset">Presidency University</p>
<p class="none">Presidency University</p>
<p class="hidden">Presidency University</p>
<p class="mix">Presidency University</p>
<div>Presidency University</div>
<img src="index.jpeg" alt="image"/>
</body>
</html>
